cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           HaskellStudy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellStudy#readme>
homepage:       https://github.com/githubuser/HaskellStudy#readme
bug-reports:    https://github.com/githubuser/HaskellStudy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellStudy

library
  exposed-modules:
      Acronym
      BaseBallGame
      BST
      Change
      Clock
      CryptoSquare
      Grains
      Hamming
      IsbnVerifier
      Lib
      Luhn
      MapMap
      Minesweeper
      NucleotideCounts
      OCR
      PerfectNumbers
      Phone
      Poker
      Prime
      ProteinTranslation
      Proverb
      Queens
      ResistorColors
      ResistorColorsTrio
      Robot
      RunLength
      SecretHandshake
      Strain
      Study01_03
      Study04
      Study05
      Study06
      SumOfMultiples
      Triangle
      TwelveDays
      WordCount
      WordProblem
  other-modules:
      Paths_HaskellStudy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.9
    , random
    , split
    , text
  default-language: Haskell2010

executable HaskellStudy-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellStudy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellStudy
    , base >=4.7 && <5
    , containers >=0.5.9
    , random
    , split
    , text
  default-language: Haskell2010

test-suite HaskellStudy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellStudy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellStudy
    , base >=4.7 && <5
    , containers >=0.5.9
    , random
    , split
    , text
  default-language: Haskell2010
